GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_JWKS_URL=https://www.googleapis.com/oauth2/v3/certs
USE_GOOGLE_AUTH=true
ALLOWED_IPS=127.0.0.1,192.168.1.1
ALLOWED_EMAILS=your-email1@example.com,your-email2@example.com
SWAGGER_URL=your-swagger-url